PORT=8000
MONGO_URI=mongodb+srv://sobiya:smart@cluster0.yzkgmoc.mongodb.net/Pharmacy?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
EMAIL_USER=skmdcls@gmail.com
EMAIL_PASS=wcvy hrtn yrlo idgv
OPENAI_MODEL=gpt-4o-mini
